<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Services &#8211; Taxico</title>
	<atom:link href="https://templatekit.jegtheme.com/taxico/category/services/feed/" rel="self" type="application/rss+xml" />
	<link>https://templatekit.jegtheme.com/taxico</link>
	<description>Just another Template Kits by Jegtheme site</description>
	<lastBuildDate>Tue, 26 Oct 2021 01:10:46 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.1</generator>
	<item>
		<title>10 Tips to Catch a Taxi in Your City Easily</title>
		<link>https://templatekit.jegtheme.com/taxico/2021/10/20/10-tips-to-catch-a-taxi-in-your-city-easily/</link>
					<comments>https://templatekit.jegtheme.com/taxico/2021/10/20/10-tips-to-catch-a-taxi-in-your-city-easily/#respond</comments>
		
		<dc:creator><![CDATA[John Doe]]></dc:creator>
		<pubDate>Wed, 20 Oct 2021 15:09:47 +0000</pubDate>
				<category><![CDATA[Services]]></category>
		<category><![CDATA[Service]]></category>
		<guid isPermaLink="false">https://templatekit.jegtheme.com/taxico/?p=372</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="372" class="elementor elementor-372">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-1b8a92f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1b8a92f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-48449738" data-id="48449738" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-35622dbf elementor-widget elementor-widget-jkit_post_title" data-id="35622dbf" data-element_type="widget" data-widget_type="jkit_post_title.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-title jeg_module_372__66ef32f06d7f5" ><h2 class="post-title style-color ">10 Tips to Catch a Taxi in Your City Easily</h2></div>		</div>
				</div>
				<div class="elementor-element elementor-element-997b9d9 elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="997b9d9" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="jki jki-user-light"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-646d8b3d elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_author" data-id="646d8b3d" data-element_type="widget" data-widget_type="jkit_post_author.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-author jeg_module_372_1_66ef32f070c46" ><p class="post-author ">John Doe</p></div>		</div>
				</div>
				<div class="elementor-element elementor-element-6abe715f elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="6abe715f" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="jki jki-calendar-1-light"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6f7309be elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_date" data-id="6f7309be" data-element_type="widget" data-widget_type="jkit_post_date.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-date jeg_module_372_2_66ef32f073118" ><p class="post-date ">October 20, 2021</p></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-20c1eb85 elementor-reverse-tablet elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="20c1eb85" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-3d5dc470" data-id="3d5dc470" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-4dfcb3e7 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4dfcb3e7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-7600a021" data-id="7600a021" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-72b2c9f6 elementor-widget elementor-widget-jkit_search" data-id="72b2c9f6" data-element_type="widget" data-widget_type="jkit_search.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-search jeg_module_372_3_66ef32f07a2e1" ><div class="jkit-search-panel">
					<form role="search" method="get" class="jkit-search-group" action="https://templatekit.jegtheme.com/taxico/">
						<input type="search" class="jkit-search-field" placeholder="Search..." value="" name="s" />
						<button type="submit" class="jkit-search-button"><i aria-hidden="true" class="jki jki-search2-light"></i></button>
					</form>
				</div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-10c962bf elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="10c962bf" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-71d7cb91" data-id="71d7cb91" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-75a279f4 elementor-widget elementor-widget-heading" data-id="75a279f4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h3 class="elementor-heading-title elementor-size-default">Recent Posts</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-4f88a56a elementor-widget elementor-widget-jkit_post_block" data-id="4f88a56a" data-element_type="widget" data-widget_type="jkit_post_block.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-postblock postblock-type-1 jkit-pagination-disable post-element jeg_module_372_4_66ef32f094720"  data-id="jeg_module_372_4_66ef32f094720" data-settings="{&quot;post_type&quot;:&quot;post&quot;,&quot;number_post&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:3,&quot;sizes&quot;:[]},&quot;post_offset&quot;:1,&quot;unique_content&quot;:&quot;disable&quot;,&quot;include_post&quot;:&quot;&quot;,&quot;exclude_post&quot;:&quot;&quot;,&quot;include_category&quot;:&quot;&quot;,&quot;exclude_category&quot;:&quot;&quot;,&quot;include_author&quot;:&quot;&quot;,&quot;include_tag&quot;:&quot;&quot;,&quot;exclude_tag&quot;:&quot;&quot;,&quot;sort_by&quot;:&quot;latest&quot;,&quot;pagination_mode&quot;:&quot;disable&quot;,&quot;pagination_loadmore_text&quot;:&quot;Load More&quot;,&quot;pagination_loading_text&quot;:&quot;Loading...&quot;,&quot;pagination_number_post&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:3,&quot;sizes&quot;:[]},&quot;pagination_scroll_limit&quot;:0,&quot;pagination_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;pagination_icon_position&quot;:&quot;before&quot;,&quot;st_category_position&quot;:&quot;center&quot;,&quot;sg_content_postblock_type&quot;:&quot;type-1&quot;,&quot;sg_content_element_order&quot;:&quot;title,meta,excerpt,read&quot;,&quot;sg_content_breakpoint&quot;:&quot;tablet&quot;,&quot;sg_content_title_html_tag&quot;:&quot;h3&quot;,&quot;sg_content_category_enable&quot;:&quot;&quot;,&quot;sg_content_excerpt_enable&quot;:&quot;&quot;,&quot;sg_content_excerpt_length&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;sg_content_excerpt_more&quot;:&quot;...&quot;,&quot;sg_content_readmore_enable&quot;:&quot;&quot;,&quot;sg_content_readmore_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;sg_content_readmore_icon_position&quot;:&quot;after&quot;,&quot;sg_content_readmore_text&quot;:&quot;Read More&quot;,&quot;sg_content_comment_enable&quot;:&quot;&quot;,&quot;sg_content_comment_icon&quot;:{&quot;value&quot;:&quot;fas fa-comment&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;sg_content_comment_icon_position&quot;:&quot;before&quot;,&quot;sg_content_meta_enable&quot;:&quot;yes&quot;,&quot;sg_content_meta_author_enable&quot;:&quot;&quot;,&quot;sg_content_meta_author_by_text&quot;:&quot;by&quot;,&quot;sg_content_meta_author_icon&quot;:{&quot;value&quot;:&quot;fas fa-user&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;sg_content_meta_author_icon_position&quot;:&quot;before&quot;,&quot;sg_content_meta_date_enable&quot;:&quot;yes&quot;,&quot;sg_content_meta_date_type&quot;:&quot;published&quot;,&quot;sg_content_meta_date_format&quot;:&quot;default&quot;,&quot;sg_content_meta_date_format_custom&quot;:&quot;F j, Y&quot;,&quot;sg_content_meta_date_icon&quot;:{&quot;value&quot;:&quot;jki jki-calendar-page-empty-light&quot;,&quot;library&quot;:&quot;jkiticon&quot;},&quot;sg_content_meta_date_icon_position&quot;:&quot;before&quot;,&quot;sg_content_image_size_imagesize_size&quot;:&quot;full&quot;,&quot;paged&quot;:1,&quot;class&quot;:&quot;jkit_post_block&quot;}"><div class="jkit-block-container"><div class="jkit-posts jkit-ajax-flag">
            <article class="jkit-post post-371 post type-post status-publish format-standard has-post-thumbnail hentry category-discount tag-discount">
                    <div class="jkit-thumb"><a href="https://templatekit.jegtheme.com/taxico/2021/10/20/how-go-get-discount-with-your-mobile-app/"><div class="thumbnail-container ">
            <img fetchpriority="high" decoding="async" width="1440" height="960" src="https://templatekit.jegtheme.com/taxico/wp-content/uploads/sites/190/2021/10/taxi-african-woman-using-phone-on-back-seat-e1635074564595.jpg" class="attachment-full size-full wp-post-image" alt="Taxi. African Woman Using Phone On Back Seat" />
        </div></a></div>
                    <div class="jkit-postblock-content"><h3 class="jkit-post-title">
							<a href="https://templatekit.jegtheme.com/taxico/2021/10/20/how-go-get-discount-with-your-mobile-app/">How Go Get Discount With Your Mobile App</a>
						</h3><div class="jkit-post-meta"><div class="jkit-meta-date icon-position-before"><i aria-hidden="true" class="jki jki-calendar-page-empty-light"></i>October 20, 2021</div></div><div class="jkit-post-meta-bottom">
							
						</div></div>
                </article><article class="jkit-post post-372 post type-post status-publish format-standard has-post-thumbnail hentry category-services tag-service">
                    <div class="jkit-thumb"><a href="https://templatekit.jegtheme.com/taxico/2021/10/20/10-tips-to-catch-a-taxi-in-your-city-easily/"><div class="thumbnail-container ">
            <img decoding="async" width="1440" height="956" src="https://templatekit.jegtheme.com/taxico/wp-content/uploads/sites/190/2021/10/calling-a-taxi-with-phone-e1635074552615.jpg" class="attachment-full size-full wp-post-image" alt="Calling a taxi with phone" />
        </div></a></div>
                    <div class="jkit-postblock-content"><h3 class="jkit-post-title">
							<a href="https://templatekit.jegtheme.com/taxico/2021/10/20/10-tips-to-catch-a-taxi-in-your-city-easily/">10 Tips to Catch a Taxi in Your City Easily</a>
						</h3><div class="jkit-post-meta"><div class="jkit-meta-date icon-position-before"><i aria-hidden="true" class="jki jki-calendar-page-empty-light"></i>October 20, 2021</div></div><div class="jkit-post-meta-bottom">
							
						</div></div>
                </article><article class="jkit-post post-373 post type-post status-publish format-standard has-post-thumbnail hentry category-taxi tag-taxi">
                    <div class="jkit-thumb"><a href="https://templatekit.jegtheme.com/taxico/2021/10/20/twelve-advantages-of-using-a-taxico-service/"><div class="thumbnail-container ">
            <img decoding="async" width="1440" height="961" src="https://templatekit.jegtheme.com/taxico/wp-content/uploads/sites/190/2021/10/couple-on-a-taxi-in-manhattan-1-e1635074542265.jpg" class="attachment-full size-full wp-post-image" alt="Couple on a taxi in Manhattan" />
        </div></a></div>
                    <div class="jkit-postblock-content"><h3 class="jkit-post-title">
							<a href="https://templatekit.jegtheme.com/taxico/2021/10/20/twelve-advantages-of-using-a-taxico-service/">Twelve Advantages of Using a Taxico Service</a>
						</h3><div class="jkit-post-meta"><div class="jkit-meta-date icon-position-before"><i aria-hidden="true" class="jki jki-calendar-page-empty-light"></i>October 20, 2021</div></div><div class="jkit-post-meta-bottom">
							
						</div></div>
                </article>
        </div></div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-622288ce elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="622288ce" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-7c0dd1da" data-id="7c0dd1da" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
								<div class="elementor-element elementor-element-77c8fb1f elementor-widget elementor-widget-heading" data-id="77c8fb1f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Need For Some Help ?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6ed91f75 elementor-widget elementor-widget-text-editor" data-id="6ed91f75" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p>Lorem ipsum dolor sit amet consectetur adipiscing elit dolor sit amet.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-f594511 jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="f594511" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-left elementor-animation- jeg_module_372_5_66ef32f0accf5" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-phone-call2-light"></i></div></div><div class="icon-box icon-box-body">
                <h3 class="title">Call For Booking</h3><p class="icon-box-description">(021) 111 444 90</p>
            </div>
            
            </div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-368cf048 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="368cf048" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-20f3b29" data-id="20f3b29" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5880ed87 elementor-widget elementor-widget-heading" data-id="5880ed87" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Categories</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-3b29647d elementor-widget elementor-widget-jkit_category_list" data-id="3b29647d" data-element_type="widget" data-widget_type="jkit_category_list.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-categorylist layout-vertical jeg_module_372_6_66ef32f0b3de5" ><div class="jkit-category category-list-item">
                <a href="https://templatekit.jegtheme.com/taxico/category/booking/">
                    <span class="icon-list"><i aria-hidden="true" class="fas fa-folder-open"></i></span>
                    <div class="jkit-categorylist-content">Booking</div>
                </a>
            </div><div class="jkit-category category-list-item">
                <a href="https://templatekit.jegtheme.com/taxico/category/discount/">
                    <span class="icon-list"><i aria-hidden="true" class="fas fa-folder-open"></i></span>
                    <div class="jkit-categorylist-content">Discount</div>
                </a>
            </div><div class="jkit-category category-list-item">
                <a href="https://templatekit.jegtheme.com/taxico/category/driver/">
                    <span class="icon-list"><i aria-hidden="true" class="fas fa-folder-open"></i></span>
                    <div class="jkit-categorylist-content">Driver</div>
                </a>
            </div><div class="jkit-category category-list-item">
                <a href="https://templatekit.jegtheme.com/taxico/category/mobile/">
                    <span class="icon-list"><i aria-hidden="true" class="fas fa-folder-open"></i></span>
                    <div class="jkit-categorylist-content">Mobile</div>
                </a>
            </div><div class="jkit-category category-list-item">
                <a href="https://templatekit.jegtheme.com/taxico/category/services/">
                    <span class="icon-list"><i aria-hidden="true" class="fas fa-folder-open"></i></span>
                    <div class="jkit-categorylist-content">Services</div>
                </a>
            </div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5086901a" data-id="5086901a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-397e6a44 elementor-widget elementor-widget-jkit_post_featured_image" data-id="397e6a44" data-element_type="widget" data-widget_type="jkit_post_featured_image.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-featured-image jeg_module_372_7_66ef32f0b9260" ><div class="post-featured-image "><img decoding="async" width="1440" height="956" src="https://templatekit.jegtheme.com/taxico/wp-content/uploads/sites/190/2021/10/calling-a-taxi-with-phone-e1635074552615.jpg" class="attachment-full size-full wp-post-image" alt="Calling a taxi with phone" /></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-5e132830 elementor-widget elementor-widget-heading" data-id="5e132830" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">The Importance of You Using our Taxi Service</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-127aaf72 elementor-widget elementor-widget-text-editor" data-id="127aaf72" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>						</div>
				</div>
				<div class="elementor-element elementor-element-5a897cd0 elementor-widget elementor-widget-heading" data-id="5a897cd0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Our Services That Make You Feel Satisfied</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3868c589 elementor-widget elementor-widget-text-editor" data-id="3868c589" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-1c64c9f4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1c64c9f4" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7f585f04" data-id="7f585f04" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-52c002 elementor-widget elementor-widget-spacer" data-id="52c002" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-column .elementor-spacer-inner{height:var(--spacer-size)}.e-con{--container-widget-width:100%}.e-con-inner>.elementor-widget-spacer,.e-con>.elementor-widget-spacer{width:var(--container-widget-width,var(--spacer-size));--align-self:var(--container-widget-align-self,initial);--flex-shrink:0}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container,.e-con>.elementor-widget-spacer>.elementor-widget-container{height:100%;width:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer{height:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner{height:var(--container-widget-height,var(--spacer-size))}.e-con-inner>.elementor-widget-spacer.elementor-widget-empty,.e-con>.elementor-widget-spacer.elementor-widget-empty{position:relative;min-height:22px;min-width:22px}.e-con-inner>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon,.e-con>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;padding:0;width:22px;height:22px}</style>		<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-65d8a81a" data-id="65d8a81a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-492c93af elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="492c93af" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="https://templatekit.jegtheme.com/taxico/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">		<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="jki jki-check-light"></i>						</span>
										<span class="elementor-icon-list-text">Flexible & Cost-Effective</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="jki jki-check-light"></i>						</span>
										<span class="elementor-icon-list-text">VIP & Annual Pass Services</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="jki jki-check-light"></i>						</span>
										<span class="elementor-icon-list-text">Over 250,000 Clients</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="jki jki-check-light"></i>						</span>
										<span class="elementor-icon-list-text">Satisfaction Guarantee</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="jki jki-check-light"></i>						</span>
										<span class="elementor-icon-list-text">Company Contract</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="jki jki-check-light"></i>						</span>
										<span class="elementor-icon-list-text">Convenient Location</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="jki jki-check-light"></i>						</span>
										<span class="elementor-icon-list-text">Home Pickup</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="jki jki-check-light"></i>						</span>
										<span class="elementor-icon-list-text">One Way Rental</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-1d33a7f9 elementor-widget elementor-widget-text-editor" data-id="1d33a7f9" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-3da606f0 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3da606f0" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-692a27a3" data-id="692a27a3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-371f190e elementor-widget__width-auto elementor-widget-mobile__width-initial elementor-widget-tablet__width-auto elementor-widget elementor-widget-text-editor" data-id="371f190e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Tags : 						</div>
				</div>
				<div class="elementor-element elementor-element-3bbd7209 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_terms" data-id="3bbd7209" data-element_type="widget" data-widget_type="jkit_post_terms.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-terms jeg_module_372_8_66ef32f0c475c" ><span class="post-terms"><span class="term-list ">Service</span></span></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-5702114a" data-id="5702114a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-72c25cb7 elementor-widget__width-auto elementor-widget-mobile__width-initial elementor-widget-tablet__width-auto elementor-widget elementor-widget-text-editor" data-id="72c25cb7" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Share This : 						</div>
				</div>
				<div class="elementor-element elementor-element-55481b5e elementor-widget__width-auto jkit-social-shape shape-none elementor-widget elementor-widget-jkit_social_share" data-id="55481b5e" data-element_type="widget" data-widget_type="jkit_social_share.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-social-share jeg_module_372_9_66ef32f0c7bd1" ><ul class="social-share-list"><li class="elementor-repeater-item-844dad6" data-social="facebook">
				<a class="facebook social-icon"><i aria-hidden="true" class="jki jki-facebook-light"></i></a>
			</li><li class="elementor-repeater-item-3afceda" data-social="twitter">
				<a class="twitter social-icon"><i aria-hidden="true" class="fab fa-twitter"></i></a>
			</li><li class="elementor-repeater-item-b3346a1" data-social="linkedin">
				<a class="linkedin social-icon"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a>
			</li><li class="elementor-repeater-item-68544eb" data-social="linkedin">
				<a class="linkedin social-icon"><i aria-hidden="true" class="jki jki-youtube-v-light"></i></a>
			</li></ul></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-67ce5c12 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="67ce5c12" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#0c0d0e;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x}.elementor-widget-divider .elementor-divider{display:flex}.elementor-widget-divider .elementor-divider__text{font-size:15px;line-height:1;max-width:95%}.elementor-widget-divider .elementor-divider__element{margin:0 var(--divider-element-spacing);flex-shrink:0}.elementor-widget-divider .elementor-icon{font-size:var(--divider-icon-size)}.elementor-widget-divider .elementor-divider-separator{display:flex;margin:0;direction:ltr}.elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator{align-items:center}.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before{display:block;content:"";border-bottom:0;flex-grow:1;border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-left .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-left .elementor-divider__element{margin-left:0}.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-right .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-right .elementor-divider__element{margin-right:0}.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--separator-type-pattern{--divider-border-style:none}.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator{width:100%;min-height:var(--divider-pattern-height);-webkit-mask-size:var(--divider-pattern-size) 100%;mask-size:var(--divider-pattern-size) 100%;-webkit-mask-repeat:var(--divider-pattern-repeat);mask-repeat:var(--divider-pattern-repeat);background-color:var(--divider-color);-webkit-mask-image:var(--divider-pattern-url);mask-image:var(--divider-pattern-url)}.elementor-widget-divider--no-spacing{--divider-pattern-size:auto}.elementor-widget-divider--bg-round{--divider-pattern-repeat:round}.rtl .elementor-widget-divider .elementor-divider__text{direction:rtl}.e-con-inner>.elementor-widget-divider,.e-con>.elementor-widget-divider{width:var(--container-widget-width,100%);--flex-grow:var(--container-widget-flex-grow)}</style>		<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5887fca4 elementor-widget elementor-widget-jkit_post_comment" data-id="5887fca4" data-element_type="widget" data-widget_type="jkit_post_comment.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-comment jeg_module_372_10_66ef32f0d0ce3" ></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3b63d8d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3b63d8d" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-99438b2" data-id="99438b2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-68386a32 elementor-widget elementor-widget-jkit_post_title" data-id="68386a32" data-element_type="widget" data-widget_type="jkit_post_title.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-title jeg_module_372_11_66ef32f0d481f" ><h2 class="post-title style-color ">10 Tips to Catch a Taxi in Your City Easily</h2></div>		</div>
				</div>
				<div class="elementor-element elementor-element-7d1142be elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="7d1142be" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="jki jki-user-light"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-32c22ef8 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_author" data-id="32c22ef8" data-element_type="widget" data-widget_type="jkit_post_author.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-author jeg_module_372_12_66ef32f0d5bcf" ><p class="post-author ">John Doe</p></div>		</div>
				</div>
				<div class="elementor-element elementor-element-7d54ccb1 elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="7d54ccb1" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="jki jki-calendar-1-light"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-40392df5 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_date" data-id="40392df5" data-element_type="widget" data-widget_type="jkit_post_date.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-date jeg_module_372_13_66ef32f0d6ffd" ><p class="post-date ">October 20, 2021</p></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4db2a018 elementor-reverse-tablet elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4db2a018" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-58612033" data-id="58612033" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-16d2ff65 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="16d2ff65" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-5e465f7d" data-id="5e465f7d" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c489e6 elementor-widget elementor-widget-jkit_search" data-id="c489e6" data-element_type="widget" data-widget_type="jkit_search.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-search jeg_module_372_14_66ef32f0dc34c" ><div class="jkit-search-panel">
					<form role="search" method="get" class="jkit-search-group" action="https://templatekit.jegtheme.com/taxico/">
						<input type="search" class="jkit-search-field" placeholder="Search..." value="" name="s" />
						<button type="submit" class="jkit-search-button"><i aria-hidden="true" class="jki jki-search2-light"></i></button>
					</form>
				</div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-5d06f393 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5d06f393" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-58b0643a" data-id="58b0643a" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-49e4ce3d elementor-widget elementor-widget-heading" data-id="49e4ce3d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Recent Posts</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-1b297c5a elementor-widget elementor-widget-jkit_post_block" data-id="1b297c5a" data-element_type="widget" data-widget_type="jkit_post_block.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-postblock postblock-type-1 jkit-pagination-disable post-element jeg_module_372_15_66ef32f0e03db"  data-id="jeg_module_372_15_66ef32f0e03db" data-settings="{&quot;post_type&quot;:&quot;post&quot;,&quot;number_post&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:3,&quot;sizes&quot;:[]},&quot;post_offset&quot;:1,&quot;unique_content&quot;:&quot;disable&quot;,&quot;include_post&quot;:&quot;&quot;,&quot;exclude_post&quot;:&quot;&quot;,&quot;include_category&quot;:&quot;&quot;,&quot;exclude_category&quot;:&quot;&quot;,&quot;include_author&quot;:&quot;&quot;,&quot;include_tag&quot;:&quot;&quot;,&quot;exclude_tag&quot;:&quot;&quot;,&quot;sort_by&quot;:&quot;latest&quot;,&quot;pagination_mode&quot;:&quot;disable&quot;,&quot;pagination_loadmore_text&quot;:&quot;Load More&quot;,&quot;pagination_loading_text&quot;:&quot;Loading...&quot;,&quot;pagination_number_post&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:3,&quot;sizes&quot;:[]},&quot;pagination_scroll_limit&quot;:0,&quot;pagination_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;pagination_icon_position&quot;:&quot;before&quot;,&quot;st_category_position&quot;:&quot;center&quot;,&quot;sg_content_postblock_type&quot;:&quot;type-1&quot;,&quot;sg_content_element_order&quot;:&quot;title,meta,excerpt,read&quot;,&quot;sg_content_breakpoint&quot;:&quot;tablet&quot;,&quot;sg_content_title_html_tag&quot;:&quot;h3&quot;,&quot;sg_content_category_enable&quot;:&quot;&quot;,&quot;sg_content_excerpt_enable&quot;:&quot;&quot;,&quot;sg_content_excerpt_length&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;sg_content_excerpt_more&quot;:&quot;...&quot;,&quot;sg_content_readmore_enable&quot;:&quot;&quot;,&quot;sg_content_readmore_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;sg_content_readmore_icon_position&quot;:&quot;after&quot;,&quot;sg_content_readmore_text&quot;:&quot;Read More&quot;,&quot;sg_content_comment_enable&quot;:&quot;&quot;,&quot;sg_content_comment_icon&quot;:{&quot;value&quot;:&quot;fas fa-comment&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;sg_content_comment_icon_position&quot;:&quot;before&quot;,&quot;sg_content_meta_enable&quot;:&quot;yes&quot;,&quot;sg_content_meta_author_enable&quot;:&quot;&quot;,&quot;sg_content_meta_author_by_text&quot;:&quot;by&quot;,&quot;sg_content_meta_author_icon&quot;:{&quot;value&quot;:&quot;fas fa-user&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;sg_content_meta_author_icon_position&quot;:&quot;before&quot;,&quot;sg_content_meta_date_enable&quot;:&quot;yes&quot;,&quot;sg_content_meta_date_type&quot;:&quot;published&quot;,&quot;sg_content_meta_date_format&quot;:&quot;default&quot;,&quot;sg_content_meta_date_format_custom&quot;:&quot;F j, Y&quot;,&quot;sg_content_meta_date_icon&quot;:{&quot;value&quot;:&quot;jki jki-calendar-page-empty-light&quot;,&quot;library&quot;:&quot;jkiticon&quot;},&quot;sg_content_meta_date_icon_position&quot;:&quot;before&quot;,&quot;sg_content_image_size_imagesize_size&quot;:&quot;full&quot;,&quot;paged&quot;:1,&quot;class&quot;:&quot;jkit_post_block&quot;}"><div class="jkit-block-container"><div class="jkit-posts jkit-ajax-flag">
            <article class="jkit-post post-371 post type-post status-publish format-standard has-post-thumbnail hentry category-discount tag-discount">
                    <div class="jkit-thumb"><a href="https://templatekit.jegtheme.com/taxico/2021/10/20/how-go-get-discount-with-your-mobile-app/"><div class="thumbnail-container ">
            <img fetchpriority="high" decoding="async" width="1440" height="960" src="https://templatekit.jegtheme.com/taxico/wp-content/uploads/sites/190/2021/10/taxi-african-woman-using-phone-on-back-seat-e1635074564595.jpg" class="attachment-full size-full wp-post-image" alt="Taxi. African Woman Using Phone On Back Seat" />
        </div></a></div>
                    <div class="jkit-postblock-content"><h3 class="jkit-post-title">
							<a href="https://templatekit.jegtheme.com/taxico/2021/10/20/how-go-get-discount-with-your-mobile-app/">How Go Get Discount With Your Mobile App</a>
						</h3><div class="jkit-post-meta"><div class="jkit-meta-date icon-position-before"><i aria-hidden="true" class="jki jki-calendar-page-empty-light"></i>October 20, 2021</div></div><div class="jkit-post-meta-bottom">
							
						</div></div>
                </article><article class="jkit-post post-372 post type-post status-publish format-standard has-post-thumbnail hentry category-services tag-service">
                    <div class="jkit-thumb"><a href="https://templatekit.jegtheme.com/taxico/2021/10/20/10-tips-to-catch-a-taxi-in-your-city-easily/"><div class="thumbnail-container ">
            <img decoding="async" width="1440" height="956" src="https://templatekit.jegtheme.com/taxico/wp-content/uploads/sites/190/2021/10/calling-a-taxi-with-phone-e1635074552615.jpg" class="attachment-full size-full wp-post-image" alt="Calling a taxi with phone" />
        </div></a></div>
                    <div class="jkit-postblock-content"><h3 class="jkit-post-title">
							<a href="https://templatekit.jegtheme.com/taxico/2021/10/20/10-tips-to-catch-a-taxi-in-your-city-easily/">10 Tips to Catch a Taxi in Your City Easily</a>
						</h3><div class="jkit-post-meta"><div class="jkit-meta-date icon-position-before"><i aria-hidden="true" class="jki jki-calendar-page-empty-light"></i>October 20, 2021</div></div><div class="jkit-post-meta-bottom">
							
						</div></div>
                </article><article class="jkit-post post-373 post type-post status-publish format-standard has-post-thumbnail hentry category-taxi tag-taxi">
                    <div class="jkit-thumb"><a href="https://templatekit.jegtheme.com/taxico/2021/10/20/twelve-advantages-of-using-a-taxico-service/"><div class="thumbnail-container ">
            <img decoding="async" width="1440" height="961" src="https://templatekit.jegtheme.com/taxico/wp-content/uploads/sites/190/2021/10/couple-on-a-taxi-in-manhattan-1-e1635074542265.jpg" class="attachment-full size-full wp-post-image" alt="Couple on a taxi in Manhattan" />
        </div></a></div>
                    <div class="jkit-postblock-content"><h3 class="jkit-post-title">
							<a href="https://templatekit.jegtheme.com/taxico/2021/10/20/twelve-advantages-of-using-a-taxico-service/">Twelve Advantages of Using a Taxico Service</a>
						</h3><div class="jkit-post-meta"><div class="jkit-meta-date icon-position-before"><i aria-hidden="true" class="jki jki-calendar-page-empty-light"></i>October 20, 2021</div></div><div class="jkit-post-meta-bottom">
							
						</div></div>
                </article>
        </div></div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-4ebefde9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4ebefde9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-180e3040" data-id="180e3040" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
								<div class="elementor-element elementor-element-1f732597 elementor-widget elementor-widget-heading" data-id="1f732597" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Need For Some Help ?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-15e8bcb7 elementor-widget elementor-widget-text-editor" data-id="15e8bcb7" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Lorem ipsum dolor sit amet consectetur adipiscing elit dolor sit amet.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-12ddcde5 jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="12ddcde5" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-left elementor-animation- jeg_module_372_16_66ef32f0e594b" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-phone-call2-light"></i></div></div><div class="icon-box icon-box-body">
                <h3 class="title">Call For Booking</h3><p class="icon-box-description">(021) 111 444 90</p>
            </div>
            
            </div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-34cad14b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="34cad14b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-5545a163" data-id="5545a163" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-336cb27 elementor-widget elementor-widget-heading" data-id="336cb27" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Categories</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-7ec5d3a8 elementor-widget elementor-widget-jkit_category_list" data-id="7ec5d3a8" data-element_type="widget" data-widget_type="jkit_category_list.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-categorylist layout-vertical jeg_module_372_17_66ef32f0e7e47" ><div class="jkit-category category-list-item">
                <a href="https://templatekit.jegtheme.com/taxico/category/booking/">
                    <span class="icon-list"><i aria-hidden="true" class="fas fa-folder-open"></i></span>
                    <div class="jkit-categorylist-content">Booking</div>
                </a>
            </div><div class="jkit-category category-list-item">
                <a href="https://templatekit.jegtheme.com/taxico/category/discount/">
                    <span class="icon-list"><i aria-hidden="true" class="fas fa-folder-open"></i></span>
                    <div class="jkit-categorylist-content">Discount</div>
                </a>
            </div><div class="jkit-category category-list-item">
                <a href="https://templatekit.jegtheme.com/taxico/category/driver/">
                    <span class="icon-list"><i aria-hidden="true" class="fas fa-folder-open"></i></span>
                    <div class="jkit-categorylist-content">Driver</div>
                </a>
            </div><div class="jkit-category category-list-item">
                <a href="https://templatekit.jegtheme.com/taxico/category/mobile/">
                    <span class="icon-list"><i aria-hidden="true" class="fas fa-folder-open"></i></span>
                    <div class="jkit-categorylist-content">Mobile</div>
                </a>
            </div><div class="jkit-category category-list-item">
                <a href="https://templatekit.jegtheme.com/taxico/category/services/">
                    <span class="icon-list"><i aria-hidden="true" class="fas fa-folder-open"></i></span>
                    <div class="jkit-categorylist-content">Services</div>
                </a>
            </div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-17fcd894" data-id="17fcd894" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4bdb17ad elementor-widget elementor-widget-jkit_post_featured_image" data-id="4bdb17ad" data-element_type="widget" data-widget_type="jkit_post_featured_image.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-featured-image jeg_module_372_18_66ef32f0ea086" ><div class="post-featured-image "><img decoding="async" width="1440" height="956" src="https://templatekit.jegtheme.com/taxico/wp-content/uploads/sites/190/2021/10/calling-a-taxi-with-phone-e1635074552615.jpg" class="attachment-full size-full wp-post-image" alt="Calling a taxi with phone" /></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-2ec577e elementor-widget elementor-widget-heading" data-id="2ec577e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">The Importance of You Using our Taxi Service</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-29baf534 elementor-widget elementor-widget-text-editor" data-id="29baf534" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>						</div>
				</div>
				<div class="elementor-element elementor-element-2518bfc1 elementor-widget elementor-widget-heading" data-id="2518bfc1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Our Services That Make You Feel Satisfied</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-f03dfd0 elementor-widget elementor-widget-text-editor" data-id="f03dfd0" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-4ed2152c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4ed2152c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2d43a6e6" data-id="2d43a6e6" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6b4736ec elementor-widget elementor-widget-spacer" data-id="6b4736ec" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6f725bc2" data-id="6f725bc2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4b2b18df elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="4b2b18df" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="jki jki-check-light"></i>						</span>
										<span class="elementor-icon-list-text">Flexible & Cost-Effective</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="jki jki-check-light"></i>						</span>
										<span class="elementor-icon-list-text">VIP & Annual Pass Services</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="jki jki-check-light"></i>						</span>
										<span class="elementor-icon-list-text">Over 250,000 Clients</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="jki jki-check-light"></i>						</span>
										<span class="elementor-icon-list-text">Satisfaction Guarantee</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="jki jki-check-light"></i>						</span>
										<span class="elementor-icon-list-text">Company Contract</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="jki jki-check-light"></i>						</span>
										<span class="elementor-icon-list-text">Convenient Location</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="jki jki-check-light"></i>						</span>
										<span class="elementor-icon-list-text">Home Pickup</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="jki jki-check-light"></i>						</span>
										<span class="elementor-icon-list-text">One Way Rental</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-1b2c8ca9 elementor-widget elementor-widget-text-editor" data-id="1b2c8ca9" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-4719ad68 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4719ad68" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-18357175" data-id="18357175" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-55a1c526 elementor-widget__width-auto elementor-widget-mobile__width-initial elementor-widget-tablet__width-auto elementor-widget elementor-widget-text-editor" data-id="55a1c526" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Tags : 						</div>
				</div>
				<div class="elementor-element elementor-element-67dd1747 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_terms" data-id="67dd1747" data-element_type="widget" data-widget_type="jkit_post_terms.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-terms jeg_module_372_19_66ef32f0f01fb" ><span class="post-terms"><span class="term-list ">Service</span></span></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-209c0e20" data-id="209c0e20" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-13ddb4e1 elementor-widget__width-auto elementor-widget-mobile__width-initial elementor-widget-tablet__width-auto elementor-widget elementor-widget-text-editor" data-id="13ddb4e1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Share This : 						</div>
				</div>
				<div class="elementor-element elementor-element-6577fcfa elementor-widget__width-auto jkit-social-shape shape-none elementor-widget elementor-widget-jkit_social_share" data-id="6577fcfa" data-element_type="widget" data-widget_type="jkit_social_share.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-social-share jeg_module_372_20_66ef32f0f213e" ><ul class="social-share-list"><li class="elementor-repeater-item-844dad6" data-social="facebook">
				<a class="facebook social-icon"><i aria-hidden="true" class="jki jki-facebook-light"></i></a>
			</li><li class="elementor-repeater-item-3afceda" data-social="twitter">
				<a class="twitter social-icon"><i aria-hidden="true" class="fab fa-twitter"></i></a>
			</li><li class="elementor-repeater-item-b3346a1" data-social="linkedin">
				<a class="linkedin social-icon"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a>
			</li><li class="elementor-repeater-item-68544eb" data-social="linkedin">
				<a class="linkedin social-icon"><i aria-hidden="true" class="jki jki-youtube-v-light"></i></a>
			</li></ul></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-500bafa2 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="500bafa2" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-671493c6 elementor-widget elementor-widget-jkit_post_comment" data-id="671493c6" data-element_type="widget" data-widget_type="jkit_post_comment.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-comment jeg_module_372_21_66ef32f1007bc" ></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
					<wfw:commentRss>https://templatekit.jegtheme.com/taxico/2021/10/20/10-tips-to-catch-a-taxi-in-your-city-easily/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
